<!doctype html>
<html>
    <head>
        <title>Movie Favourites - JK11</title>
        <link rel="stylesheet" href="css/styles.css" type="text/css" >

        <link rel="stylesheet" href="dist/tablesaw.css">
        <script src="dist/tablesaw.js"></script>
        <script src="dist/tablesaw-init.js"></script>
    </head>
    <body>
        <h1>Movie Favourites</h1>
        <table class="tablesaw" data-tablesaw-mode="stack">
        <caption>Favourite Movies</caption>    
        <tr>
            <th scope="col" data-tablesaw-priority="persist">Poster</th>
            <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="4">Title</th> 
            <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="3">Release</th>
            <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="2">Rating</th>
            <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="1">Genre</th>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOTI5ODc3NzExNV5BMl5BanBnXkFtZTcwNzYxNzQzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>V for Vendetta</td> 
            <td>2005</td>
            <td>8.2</td>
            <td>Action, Drama, Thriller</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAyNDM4MTc2N15BMl5BanBnXkFtZTYwNDk0Mjc3._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Pirates of the Caribbean: The Curse of the Black Pearl</td> 
            <td>2003</td>
            <td>8.0</td>
            <td>Action, Adventure, Fantasy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2MzQ1NDA3OV5BMl5BanBnXkFtZTcwNjM2OTczMQ@@._V1_UY268_CR2,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>The Transformers: The Movie</td> 
            <td>1986</td>
            <td>7.3</td>
            <td>Animation, Action, Adventure </td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNjcyMjgxNDYwNl5BMl5BanBnXkFtZTgwMjY0MjE3MjE@._V1_UY268_CR9,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Final Fantasy VII: Advent Children</td> 
            <td>2005</td>
            <td>7.4</td>
            <td>Animation, Action, Adventure </td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjE2MzUwODUxMl5BMl5BanBnXkFtZTgwMTI0NDkzMjE@._V1_UY268_CR12,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Dragon Ball Z: Battle of Gods</td> 
            <td>2013</td>
            <td>7.3</td>
            <td>Animation, Action, Comedy</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTgwNjg1NjMxNF5BMl5BanBnXkFtZTcwMTY5NDMyMw@@._V1_UY268_CR8,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Initial D: Third Stage</td> 
            <td>2001</td>
            <td>7.7</td>
            <td>Animation, Action, Romance</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>The Dark Knight Rises</td> 
            <td>2012</td>
            <td>8.5</td>
            <td>Action, Thriller</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTM3OTc0MzM2OV5BMl5BanBnXkFtZTYwNzUwMTI3._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Batman Begins</td> 
            <td>2005</td>
            <td>8.3</td>
            <td>Action, Adventure </td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>Inception</td> 
            <td>2010</td>
            <td>8.8</td>
            <td>Action, Adventure, Sci-Fi</td>
        </tr>
        <tr>
            <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Poster"></td>
            <td>The Matrix</td> 
            <td>1999</td>
            <td>8.7</td>
            <td> Action, Sci-Fi</td>
        </tr>
        </table>
    </body>
</html>